#nodes="16 32 64 128 256 512 1024"
#procs="64 128 256 512 1024 2048 4096"
#for node in $nodes
#  ldb
#qsub -t 10 -n 4 --mode vn --proccount 16 ./barnes -in=1m.dat -ppc=1000 -p=2000 -b=8 -dtime=0.001 -killat=100 -balancePeriod=10 
qsub -t 10 -n 4 --mode vn --proccount 16 ./barnes -in=1m.dat -ppc=1000 -p=2000 -b=8 -dtime=0.001 -killat=100 -balancePeriod=10 +balancer Orb3dLB_notopo +noAnytimeMigration +LBPeriod 0.01 +LBCommOff 
#qsub -t 10 -n 128 --mode vn --proccount 512 ./barnes -in=1m.dat -ppc=1000 -p=2000 -b=8 -dtime=0.001 -killat=100 -balancePeriod=10 +balancer Orb3dLB_notopo +noAnytimeMigration +LBPeriod 0.01 +LBCommOff 
#qsub -t 10 -n 256 --mode vn --proccount 1024 ./barnes -in=1m.dat -ppc=400 -p=5000 -b=8 -dtime=0.001 -killat=100 -balancePeriod=10 +balancer Orb3dLB_notopo +noAnytimeMigration +LBPeriod 0.01 +LBCommOff 
#qsub -t 10 -n 512 --mode vn --proccount 2048 ./barnes -in=1m.dat -ppc=400 -p=5000 -b=8 -dtime=0.001 -killat=100 -balancePeriod=10 +balancer Orb3dLB_notopo +noAnytimeMigration +LBPeriod 0.01 +LBCommOff 
#qsub -t 15 -n 1024 --mode vn --proccount 4096 ./barnes -in=1m.dat -ppc=200 -p=10000 -b=8 -dtime=0.001 -killat=100 -balancePeriod=10 +balancer Orb3dLB_notopo +noAnytimeMigration +LBPeriod 0.01 +LBCommOff 
# no ldb 
